<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH15 Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            width: 90vw;
            background-color: aqua;
            border: 2px solid black;
            margin: 3px;
        }

        .box1 {
            background-color: rgb(62, 252, 252);
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: -3; */
        }

        .box2 {
            background-color: antiquewhite;
        }

        .box3 {
            background-color: rgb(197, 138, 66);
        }

        .box4 {
            background-color: rgb(77, 77, 254);
        }
        .parent{
            padding: 30px;
            margin: 24px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>

<body>


    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>