<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        /* legend {
            width: 170px;
        } */
        legend {
            background-color: #efefef;
            /* border: 1px solid #dcdcdc; */
            border-radius: 10px;
            padding: 0 10px;
            height: 40px;
            width: 235px;
            text-align: center;
            text-transform: uppercase;
        }
        input{
            margin-bottom: 10px;
        }
        input[type="submit"]{
            margin-top: 10px;
            width: 70px;
            height: 30px;
            border: none;
            border-radius: 10px;
            background-color: #dbdbdb;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>
                <div class="head"><h3>Contact Information</h3></div>
            </legend>
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
</body>

</html>