<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH15 Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 400px;
            width: 70vw;
            background-color: aqua;
            border: 2px solid black;
            margin: 3px;
        }

        .box1 {
            background-color: rgb(62, 252, 252);
            /* position: sticky; */
            top: 0;
            left: 0;
            height: 80px;
        }

        .box2 {
            background-color: antiquewhite;
            /* position: sticky; */
            top: 0;
            left: 0;
        }

        .box3 {
            background-color: rgb(197, 138, 66);
            position: fixed;
            top: 0;
            /* bottom: 0; */
            left: 17vw;
            height: 60px;
        }

        .box4 {
            background-color: rgb(77, 77, 254);
        }
        .box5{
            /* position: sticky; */
            background-color: red;
        }
        .parent{
            padding: 30px;
            margin: 24px;
            border: 2px solid black;
        }
    </style>
</head>

<body>


    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>


</body>

</html>