<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH15 Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            width: 70vw;
            background-color: aqua;
            border: 2px solid black;
            margin: 3px;
        }

        .box1 {
            background-color: rgb(62, 252, 252);
            position: relative;
            z-index: ;
        }




        .box2 {
            background-color: antiquewhite;
            position: relative;
            top: -53px;
            left: 34px;
            z-index: 1;
        }





        .box3 {
            background-color: rgb(197, 138, 66);
        }

        .box4 {
            background-color: rgb(77, 77, 254);
        }
    </style>
</head>

<body>


    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>