<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* background-color: aqua; */
            /* margin: 10px; */
            position: absolute;
        }

        .box1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(30, 0, 255);
            margin: 10px;
            z-index: 3;
        }

        .box2 {
            /* width: 120px;
            height: 100px; */
            background-color: rgb(86, 255, 19);
            margin: 10px;
            border-radius: 50%;
            position: absolute;
            left: 117px;
            top: -4px;
            z-index: 1;
        }

        .box3 {
            /* width: 120px;
            height: 100px; */
            background-color: rgb(255, 19, 19);
            margin: 10px;
            border-radius: 50%;
            position: absolute;
            left: 110px;
            top: 90px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>